MWArena/Clients/MwoArenaOverlay/EventItem.xaml

<UserControl x:Class="GW2Stuff.EventItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:GW2Stuff"
             mc:Ignorable="d" Loaded="UserControl_Loaded_1" Unloaded="UserControl_Unloaded_1" MouseDoubleClick="UserControl_MouseDoubleClick_1">
	<UserControl.Resources>
		<ImageSource x:Key="event-active">Resources/event-active.png</ImageSource>
		<ImageSource x:Key="event-inactive">Resources/event-inactive.png</ImageSource>
		<ImageSource x:Key="event-black-splotch">Resources/black-splotch.png</ImageSource>
	</UserControl.Resources>
	<StackPanel x:Name="contentWrapper" Margin="10,5,10,20">
		<Grid Margin="0,0,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Label Padding="2,0,2,2" Grid.Column="0" UseLayoutRounding="True" Margin="0">
				<Label.Effect>
					<DropShadowEffect x:Name="eventTitleShadow" Color="Black" BlurRadius="3" ShadowDepth="0"/>
				</Label.Effect>
				<TextBlock x:Name="eventTitle" Foreground="White" FontWeight="Bold" FontSize="14" Text="Event name goes here" TextWrapping="Wrap" Margin="0,0,0,0" />
			</Label>
			<Label Padding="2,0,2,2" HorizontalContentAlignment="Right" Grid.Column="1" VerticalContentAlignment="Bottom" Margin="10,0,0,0">
				<Label.Effect>
					<DropShadowEffect x:Name="eventTimerShadow" Color="Black" BlurRadius="3" ShadowDepth="0"/>
				</Label.Effect>
				<TextBlock x:Name="eventTimer" Foreground="White" FontWeight="Bold" Text="00:00:00" TextWrapping="Wrap" Margin="0,0,0,0" UseLayoutRounding="True" />
			</Label>
		</Grid>

		<Grid Margin="0,0,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			
			<Image x:Name="eventCompleted" Grid.Column="0" HorizontalAlignment="Left" Height="22" Margin="0,0,0,0" VerticalAlignment="Top" Width="22" Source="Resources/tick.png"/>
			
			<Label Grid.Column="1" Padding="2,0,2,2" VerticalAlignment="Top" Margin="0,0,0,0" HorizontalContentAlignment="Right">
				<Label.Effect>
					<DropShadowEffect x:Name="eventStatusShadow" Color="Black" BlurRadius="3" ShadowDepth="0"/>
				</Label.Effect>
				<TextBlock x:Name="eventStatus" Foreground="White" FontWeight="Bold" Text="Event status goes here" TextWrapping="Wrap" Margin="0,0,0,0" FlowDirection="RightToLeft" UseLayoutRounding="True" />
			</Label>
		</Grid>
	</StackPanel>
</UserControl>
