MWArena/Clients/MwoArenaOverlay/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GW2Stuff" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:GW2Stuff.Properties"
    x:Name="MWAOverlay" mc:Ignorable="d" x:Class="GW2Stuff.MainWindow"
        Title="GW2 Stuff" Width="320" AllowsTransparency="true" WindowStyle="None" IsHitTestVisible="True" MinHeight="440" MinWidth="320" MaxHeight="480"  BorderThickness="3" Background="Transparent" MaxWidth="800" Icon="Resources/icon.ico" UseLayoutRounding="True" Topmost="True" Closed="Window_Closed_1" Loaded="Window_Loaded" d:DesignHeight="420" Height="420" VerticalAlignment="Top">
    <Window.Resources>
        <Style x:Key="Flat">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{x:Null}" />
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <properties:Settings x:Key="Settings" />
        <Color x:Key="ResizerColor">#FF003AB7</Color>
    </Window.Resources>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF010417" Offset="0"/>
            <GradientStop Color="#FF585C72" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>

    <Grid x:Name="OverlayGrid" IsHitTestVisible="True" Background="Transparent" Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle HorizontalAlignment="Left" Height="417" Margin="0,2,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="314">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF000A25"/>
                    <GradientStop Color="#FF313A53" Offset="1"/>
                    <GradientStop Color="#FF313A53" Offset="0.722"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>

        <Image x:Name="titleBar" Source="assets/images/Bar_y24x240.png" MouseLeftButtonDown="titleBar_MouseLeftButtonDown" Grid.RowSpan="1" Cursor="SizeAll" ToolTip="Right click for settings" HorizontalAlignment="Center" VerticalAlignment="Center" OpacityMask="Black" Height="32" Width="320">
            <Image.ContextMenu>
                <ContextMenu x:Name="SettingsMenu">
                    <MenuItem x:Name="menuItem_world" Header="World" StaysOpenOnClick="True" IsEnabled="False">
                        <MenuItem x:Name="menuItem_world_eu" Header="EU" StaysOpenOnClick="True"/>
                        <MenuItem x:Name="menuItem_world_us" Header="US" StaysOpenOnClick="True"/>
                    </MenuItem>
                    <MenuItem x:Name="menuItem_language" Header="Language" StaysOpenOnClick="True">
                        <MenuItem x:Name="menuItem_language_english" Header="English" IsChecked="True"/>
                        <MenuItem x:Name="menuItem_language_french" Header="Français" IsEnabled="False"/>
                        <MenuItem x:Name="menuItem_language_german" Header="Deutsch" IsEnabled="False"/>
                        <MenuItem x:Name="menuItem_language_spanish" Header="Español" IsEnabled="False"/>
                    </MenuItem>
                    <MenuItem x:Name="menuItem_filters" Header="Filters" StaysOpenOnClick="True">
                        <MenuItem x:Name="menuItem_filters_Association" Header="Association" IsCheckable="True" IsChecked="True" StaysOpenOnClick="True" Click="menuItem_filters_Association_Click"/>

                        <MenuItem x:Name="menuItem_filters_ShowBuilds" Header="Show Builds" IsCheckable="True" IsChecked="True" StaysOpenOnClick="True" Click="menuItem_filters_ShowBuilds_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="menuItem_profile" Header="Edit Profile Fields" StaysOpenOnClick="True">
                        <MenuItem x:Name="menuItem_profile_UserName" Header="Pilot Name" IsCheckable="false" IsChecked="false" StaysOpenOnClick="false" Click="menuItem_profile_UserName_Click"/>
                        <!-- <MenuItem x:Name="menuItem_profile_Faction" Header="Items Per Page" IsCheckable="True" IsChecked="True" StaysOpenOnClick="True" Click="menuItem_profile_Faction_Click"/>
                        <MenuItem x:Name="menuItem_profile_Company" Header="Show Builds" IsCheckable="True" IsChecked="True" StaysOpenOnClick="True" Click="menuItem_profile_Company_Click"/>-->
                    </MenuItem>
                    <MenuItem x:Name="menuItem_tests" Header="Tests" StaysOpenOnClick="True">
                        <MenuItem x:Name="menuItem_test_CatchComplete" Header="Match Completed Event" IsCheckable="false" IsChecked="false" StaysOpenOnClick="false" Click="menuItem_tests_MCE_Click"/>
                        <!-- <MenuItem x:Name="menuItem_profile_Faction" Header="Items Per Page" IsCheckable="True" IsChecked="True" StaysOpenOnClick="True" Click="menuItem_profile_Faction_Click"/>
                        <MenuItem x:Name="menuItem_profile_Company" Header="Show Builds" IsCheckable="True" IsChecked="True" StaysOpenOnClick="True" Click="menuItem_profile_Company_Click"/>-->
                    </MenuItem>
                    <MenuItem x:Name="menuItem_saveLocation" Header="Save Overlay Location" Click="menuItem_saveLocation_Click"/>
                    <MenuItem x:Name="menuItem_options" Header="Options..." Click="menuItem_options_Click" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem x:Name="menuItem_close" Header="Close" Click="menuItem_close_Click"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Label x:Name="HeaderLabel" Content="MWA:" HorizontalAlignment="Left" Margin="8,2,0,0" Grid.Row="0" VerticalAlignment="Top"  FontFamily="Kartika" FontSize="16" FontWeight="Bold" BorderBrush="Transparent" Height="30" Width="54"  >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDDE0E6" Offset="0"/>
                    <GradientStop Color="#FF737578" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Rectangle Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="32" />
        <TextBox x:Name="tbPilotName" Text="{Binding UserName, Source={StaticResource Settings}}"  BorderThickness="0,0,0,0" Padding="+4" HorizontalAlignment="Left" Margin="64,2,0,0" VerticalAlignment="Center" Grid.Row="0" FontFamily="Kartika" FontSize="16" FontWeight="Bold" BorderBrush="Transparent" Height="30" Width="120" Background="Transparent" LostFocus="tbPilotName_LostFocus"  >
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDDE0E6" Offset="0"/>
                    <GradientStop Color="#FF737578" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>


        <ItemsControl x:Name="eventContainer" Margin="2,0,6,10" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" SizeChanged="eventContainer_SizeChanged" Grid.Row="2" BorderThickness="3">
            <Grid Margin="0,0,10,0" Height="110">
                <Label  Foreground="#FF000942" FontWeight="Bold" FontSize="14" Padding="2,0,2,2" Grid.Column="0" Margin="15,10" ToolTip="Info Panel">
                    <TextBlock x:Name="InfoBlock" Text="Monitor your match statistics and skill progress. Watch the community drop deck trends and contribute to the MWA community statistics library," TextWrapping="Wrap" Margin="0,0,0,0" Height="94" Width="272" Background="Transparent" />
                </Label>
            </Grid>
        </ItemsControl>


        <Border x:Name="resizer" BorderThickness="1" Margin="0,0,1,1" Cursor="SizeNWSE" MouseLeftButtonDown="resizer_MouseLeftButtonDown" HorizontalAlignment="Right" Width="19" Height="19" VerticalAlignment="Bottom" Grid.Row="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="135" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="{DynamicResource ResizerColor}" Offset="0"/>
                    <GradientStop Offset="0.6" Color="#000800B9"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <WebBrowser HorizontalAlignment="Left" Height="250" Margin="0,2,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="314" x:Name="MainBrowser" Opacity="100" IsEnabled="True" OpacityMask="White"  Source="http://mwoarenaapidemo.azurewebsites.net/duels.html"/>

        <Button x:Name="btnApiConn" HorizontalAlignment="Right" Margin="0,1,36,1" Grid.Row="0" VerticalAlignment="Center" IsCancel="True" FontSize="6" MouseEnter="btnApiConn_MouseEnter" Padding="-4"  MouseLeave="btnApiConn_MouseLeave" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Click="btnApiConn_Click" Style="{DynamicResource Flat}" Height="30" Width="26" Foreground="White">
            <StackPanel HorizontalAlignment="Center">
                <Image x:Name="imgMWApiConn" Source="assets/images/favicon.png" Opacity="0.4"    Height="16" Width="16" />
                <Rectangle x:Name="tbMWApiStatus" HorizontalAlignment="Center"   Width="16" Height="3" VerticalAlignment="Center" Margin="0,1" Fill="DimGray"/>
            </StackPanel>

        </Button>
        <Button x:Name="btnLWConn" HorizontalAlignment="Right" Margin="0,1,60,1" Grid.Row="0" VerticalAlignment="Center" IsCancel="True" FontSize="6" MouseEnter="btnLWConn_MouseEnter" Padding="-4"  MouseLeave="btnLWConn_MouseLeave" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Click="btnLWConn_Click" Style="{DynamicResource Flat}" Height="30" Width="26" Foreground="White">
            <StackPanel HorizontalAlignment="Center">
                <Image x:Name="imgLWConn" Source="assets\Icons\16x16\MWO_icon.png" Opacity="0.4"    Height="16" Width="16" />
                <Rectangle x:Name="tbLWStatus" HorizontalAlignment="Center"   Width="16" Height="3" VerticalAlignment="Center" Margin="0,1" Fill="DimGray"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnBuildConn" HorizontalAlignment="Right" Margin="0,1,86,1" Grid.Row="0" VerticalAlignment="Center" IsCancel="True" FontSize="6" MouseEnter="btnBuildConn_MouseEnter" Padding="-4"  MouseLeave="btnBuildConn_MouseLeave" BorderBrush="Transparent" BorderThickness="0" Background="Transparent"   Style="{DynamicResource Flat}" Height="30" Width="26" Foreground="White" Click="btnBuildConn_Click">
            <StackPanel HorizontalAlignment="Center">
                <Image x:Name="imgBuildConn" Source="assets\Icons\16x16\MWS_icon.png" Opacity="0.4"    Height="16" Width="16" />
                <Rectangle x:Name="tbBuildStatus" HorizontalAlignment="Center"   Width="16" Height="3" VerticalAlignment="Center" Margin="0,1" Fill="DimGray"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnSettings" HorizontalAlignment="Right" Margin="0,0,10,2" Grid.Row="0" VerticalAlignment="Center" IsCancel="True" FontSize="6" BorderBrush="Transparent" BorderThickness="0" Padding="-4"  Background="Transparent"  Style="{DynamicResource Flat}" Height="30" Width="26" Foreground="White" Click="btnSettings_Click" MouseLeave="btnSettings_MouseLeave" MouseEnter="btnSettings_MouseEnter">
            <StackPanel HorizontalAlignment="Center">
                <Image x:Name="imgClose" Source="assets/Icons/32x32/settings.png" Opacity=".5"    Height="24" Width="24" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button x:Name="btnStealFocus" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="16" Height="16" Visibility="Hidden"/>
        <DataGrid x:Name="MwaMainDataGrid" MinWidth="314"  HorizontalAlignment="Left" Margin="0,2,4,2" Grid.Row="1" VerticalAlignment="Top" Height="240" Width="320"/>
        <TextBlock x:Name="tbSystemMessages" HorizontalAlignment="Center" Margin="0,0,0,2" Grid.Row="3" TextWrapping="Wrap" Text="System Initialized..." VerticalAlignment="Bottom"   Height="20" Width="320" FontSize="10" FontFamily="Shruti" >
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF010417" Offset="1"/>
                    <GradientStop Color="#FF262638" Offset="0.21"/>
                </LinearGradientBrush>
            </TextBlock.Background>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA4A4CF" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF7C7CB4" Offset="0.633"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</Window>
