MWArena/Clients/MwoArenaOverlay/OptionsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespace:GW2Stuff" x:Class="GW2Stuff.OptionsWindow"
        Title="GW2Stuff Overlay Options" Height="417" Width="528" WindowStyle="ToolWindow" UseLayoutRounding="True" ResizeMode="NoResize" ShowInTaskbar="False" Closing="Window_Closing_1">
	<Window.Resources>
		<x:Array x:Key="backgroundImages" Type="System:String">
			<System:String>(none)</System:String>
			<System:String>active</System:String>
			<System:String>black-splotch</System:String>
			<System:String>inactive</System:String>
		</x:Array>
	</Window.Resources>
	<Grid>
		<TabControl Margin="10,10,10,37">
			<TabItem Header="General">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="130"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Label Content="Default World:" Height="23" Margin="10,10,5,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Padding="5,0" VerticalContentAlignment="Center"/>
					<ComboBox x:Name="defaultWorld" Height="23" Margin="0,10,98,0" VerticalAlignment="Top" Grid.Column="1" SelectedIndex="0"/>
					<Button x:Name="clearDefaultWorld" Content="Clear" Margin="0,10,10,0" HorizontalAlignment="Right" Width="83" Grid.Column="1" Height="22" VerticalAlignment="Top" Click="clearDefaultWorld_Click"/>

					<Label Content="Data Server:" Height="23" Margin="10,38,5,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Padding="5,0" VerticalContentAlignment="Center"/>
					<ComboBox x:Name="dataServer" Height="23" Margin="0,38,10,0" VerticalAlignment="Top" Grid.Column="1" SelectedIndex="0" IsEnabled="False">
						<System:String>jasper.gw2stuff.com</System:String>
					</ComboBox>
					<Label Grid.Column="1" Height="45" Margin="0,61,10,0" VerticalAlignment="Top">
						<TextBlock Text="Due to connectivity issues over the Atlantic Ocean, only the US server is available at the moment." TextWrapping="Wrap" Foreground="#FF4B4B4B" />
					</Label>
					<Label Content="Misc. Display:" Height="23" Margin="10,107,5,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Padding="5,0" VerticalContentAlignment="Center"/>
					<CheckBox x:Name="hideTitleInGame" Content="Hide title when in-game" Grid.Column="1" HorizontalAlignment="Left" Margin="0,175,0,0" VerticalAlignment="Top"/>
					<CheckBox x:Name="clickThroughInGame" Content="Disable mouse interaction when in-game" Grid.Column="1" HorizontalAlignment="Left" Margin="0,114,0,0" VerticalAlignment="Top"/>
					<Label Grid.Column="1" Height="45" Margin="0,130,10,0" VerticalAlignment="Top">
						<TextBlock Text="You can hold down Ctrl whilst in-game to temporarily allow mouse interaction." TextWrapping="Wrap" Foreground="#FF4B4B4B" />
					</Label>
				</Grid>
			</TabItem>
			
			<TabItem Header="Active Events">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="130"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Label Content="Title:" Height="61" Margin="10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
					<local:FontChooser x:Name="activeEventTitleFont" Grid.Column="1" VerticalAlignment="Top" Width="Auto"/>

					<Label Content="Status:" Height="61" Margin="10,66,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
					<local:FontChooser x:Name="activeEventStatusFont" Grid.Column="1" VerticalAlignment="Top" Width="Auto" Margin="0,66,0,0"/>

					<Label Content="Timer:" Height="61" Margin="10,132,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
					<local:FontChooser x:Name="activeEventTimerFont" Grid.Column="1" VerticalAlignment="Top" Width="Auto" Margin="0,132,0,0"/>

					<Label Content="Background:" Height="35" Margin="10,193,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
					<ComboBox x:Name="activeEventBackgroundImage" Grid.Column="1" Height="23" Margin="5,198,94,0" VerticalAlignment="Top" ItemsSource="{StaticResource backgroundImages}"/>
					<Slider x:Name="activeEventBackgroundOpacity" Grid.Column="1" Height="25" Margin="0,198,10,0" VerticalAlignment="Top" Maximum="1" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" Value="100" HorizontalAlignment="Right" Width="79" SmallChange="0.01" TickFrequency="0.01" AutoToolTipPrecision="2"/>
					
					<Label Content="Margins:" Height="35" Margin="10,226,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
					<local:MarginEditor x:Name="activeEventMargins" Grid.Column="1" HorizontalAlignment="Left" Margin="5,226,0,0" VerticalAlignment="Top" Width="90" Height="56"/>
					
				</Grid>
			</TabItem>

			<TabItem Header="In-Window Events">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="130"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Label Content="Title:" Height="61" Margin="10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
					<local:FontChooser x:Name="windowEventTitleFont" Grid.Column="1" VerticalAlignment="Top" Width="Auto"/>

					<Label Content="Status:" Height="61" Margin="10,66,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
					<local:FontChooser x:Name="windowEventStatusFont" Grid.Column="1" VerticalAlignment="Top" Width="Auto" Margin="0,66,0,0"/>

					<Label Content="Timer:" Height="61" Margin="10,132,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
					<local:FontChooser x:Name="windowEventTimerFont" Grid.Column="1" VerticalAlignment="Top" Width="Auto" Margin="0,132,0,0"/>

					<Label Content="Background:" Height="35" Margin="10,193,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
					<ComboBox x:Name="windowEventBackgroundImage" Grid.Column="1" Height="23" Margin="5,198,94,0" VerticalAlignment="Top" ItemsSource="{StaticResource backgroundImages}"/>
					<Slider x:Name="windowEventBackgroundOpacity" Grid.Column="1" Height="25" Margin="0,198,10,0" VerticalAlignment="Top" Maximum="1" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" Value="100" HorizontalAlignment="Right" Width="79" SmallChange="0.01" TickFrequency="0.01" AutoToolTipPrecision="2"/>
					
					<Label Content="Margins:" Height="35" Margin="10,226,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
					<local:MarginEditor x:Name="windowEventMargins" Grid.Column="1" HorizontalAlignment="Left" Margin="5,226,0,0" VerticalAlignment="Top" Width="90" Height="56"/>
					
				</Grid>
			</TabItem>

			<TabItem Header="Inactive Events">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="130"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Label Content="Title:" Height="61" Margin="10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
					<local:FontChooser x:Name="inactiveEventTitleFont" Grid.Column="1" VerticalAlignment="Top" Width="Auto"/>

					<Label Content="Status:" Height="61" Margin="10,66,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
					<local:FontChooser x:Name="inactiveEventStatusFont" Grid.Column="1" VerticalAlignment="Top" Width="Auto" Margin="0,66,0,0"/>

					<Label Content="Timer:" Height="61" Margin="10,132,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
					<local:FontChooser x:Name="inactiveEventTimerFont" Grid.Column="1" VerticalAlignment="Top" Width="Auto" Margin="0,132,0,0"/>

					<Label Content="Background:" Height="35" Margin="10,193,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
					<ComboBox x:Name="inactiveEventBackgroundImage" Grid.Column="1" Height="23" Margin="5,198,94,0" VerticalAlignment="Top" ItemsSource="{StaticResource backgroundImages}"/>
					<Slider x:Name="inactiveEventBackgroundOpacity" Grid.Column="1" Height="25" Margin="0,198,10,0" VerticalAlignment="Top" Maximum="1" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" Value="100" HorizontalAlignment="Right" Width="79" SmallChange="0.01" TickFrequency="0.01" AutoToolTipPrecision="2"/>
					
					<Label Content="Margins:" Height="35" Margin="10,226,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
					<local:MarginEditor x:Name="inactiveEventMargins" Grid.Column="1" HorizontalAlignment="Left" Margin="5,226,0,0" VerticalAlignment="Top" Width="90" Height="56"/>

				</Grid>
			</TabItem>
		</TabControl>
		
		<Button x:Name="saveButton" Content="OK" Height="22" Margin="0,0,186,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="83" Click="saveButton_Click" IsDefault="True"/>
		<Button x:Name="applyButton" Content="Apply" Height="22" Margin="0,0,98,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="83" Click="applyButton_Click"/>
		<Button x:Name="cancelButton" Content="Cancel" Height="22" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="cancelButton_Click" HorizontalAlignment="Right" Width="83"/>
		<Button x:Name="defaultsButton" Content="Defaults" Height="22" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="83" Click="defaultsButton_Click"/>
	</Grid>
</Window>
